{
  "name": "shellys-rte-command-centre",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first evidence-led project command centre for Shelly’s Bistro’s proposed RTE expansion.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check service-worker.js",
    "test": "node --check app.js && node --check server.js && node --check service-worker.js && node scripts/test-server.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
